<html>
    <head>
        <title>New Folder</title>
        <style>
            body {
                background-color: rgb(38,40,42);
                color: white;
            }

            .content-wrapper {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                
                height: 100%;
                width: 100%;
            }

            #new-folder-form {
                margin-top: 15px;
            }

            .text-container {
                display: flex;
                justify-content: center;
            }

            .text-container input {
                border: none;
                outline-color: rgb(0, 200, 200);

                padding: 3px;
                color: black;
                background-color: rgb(180,180,180);
            }

            .btn-container {
                display: flex;
                justify-content: space-evenly;

                margin-top: 10px;
            }

            .btn-container input {
                flex: 1 1 auto;
                width: 40px;

                text-align: center;

                margin: 0 10px;
                padding: 2px;

                border: none;
                outline: none;

                color: white;
                background-color: rgb(110, 112,114);
                border: 1px solid black;
            }

            .btn-container input:hover {
                cursor: pointer;
                background-color: rgb(145, 147,149);
            }
        </style>
    </head>
    <body>
        <div class="content-wrapper">
            <form id="new-folder-form">
                <div class="text-container">
                    <label>Folder Name </label>
                    <input type="text" value="New Folder" id="folder-name"/>
                </div>
                <div class="btn-container">
                    <input type="submit" value="Add Folder" id="submit-btn"/>
                    <input type="button" value="Cancel" id="cancel-btn"/>
                </div>
            </form>
        </div>

        <script>
            // used to communicate between this process and main.js
            const { ipcRenderer } = require("electron");

            // submit event listener sends user input value back to main.js
            const form = document.getElementById("new-folder-form");
            form.addEventListener("submit", (e) => {
                e.preventDefault();

                let res = document.getElementById("folder-name").value;
                ipcRenderer.send("new-folder-response", res);
            });

            // click event listener sends null back to main.js indicating user cancelled new folder operation
            const cancelBtn = document.getElementById("cancel-btn");
            cancelBtn.addEventListener("click", () => {
                ipcRenderer.send("new-folder-response", null);
            });

            // sets focus to text input field and starts keyboard input at end of default folder name
            const text = document.getElementById("folder-name");
            text.focus();
            text.setSelectionRange(text.value.length, text.value.length);
        </script>
    </body>
</html>